<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iDic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_background" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-ur-w0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djd-5Z-WN1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DKL-Hg-cLD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-VV-7ED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Qe3-nE-pDV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n84-ha-c1j" userLabel="LogoView">
                                <rect key="frame" x="137.5" y="44" width="100" height="141.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-af-J9N">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Ij8-fg-HXQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="150" id="Yjf-oX-zmj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iDic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-Rk-vx4">
                                        <rect key="frame" x="0.0" y="105" width="100" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJN-af-J9N" firstAttribute="leading" secondItem="n84-ha-c1j" secondAttribute="leading" id="8dI-to-VwK"/>
                                    <constraint firstItem="aJN-af-J9N" firstAttribute="top" secondItem="n84-ha-c1j" secondAttribute="top" id="I3L-AD-lVy"/>
                                    <constraint firstItem="aaB-Rk-vx4" firstAttribute="leading" secondItem="n84-ha-c1j" secondAttribute="leading" id="Zcq-ip-QYe"/>
                                    <constraint firstAttribute="bottom" secondItem="aaB-Rk-vx4" secondAttribute="bottom" id="blm-wE-6eL"/>
                                    <constraint firstAttribute="trailing" secondItem="aaB-Rk-vx4" secondAttribute="trailing" id="pYc-MD-gP4"/>
                                    <constraint firstAttribute="trailing" secondItem="aJN-af-J9N" secondAttribute="trailing" id="sZT-am-VcA"/>
                                    <constraint firstItem="aaB-Rk-vx4" firstAttribute="top" secondItem="aJN-af-J9N" secondAttribute="bottom" constant="20" id="vbN-sx-vk9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-pR-h6Z" userLabel="EmailView">
                                <rect key="frame" x="20" y="205.5" width="335" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-ft-owZ" customClass="Label" customModule="iDic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.69828232020547942" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-fv-kdr" customClass="TextField" customModule="iDic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-Ka-4xI">
                                        <rect key="frame" x="0.0" y="68" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ITG-Ot-UIL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9I-Ka-4xI" firstAttribute="leading" secondItem="Ndm-pR-h6Z" secondAttribute="leading" id="3Gp-hJ-DcB"/>
                                    <constraint firstAttribute="trailing" secondItem="V9I-Ka-4xI" secondAttribute="trailing" id="6jX-gR-K7H"/>
                                    <constraint firstAttribute="bottom" secondItem="V9I-Ka-4xI" secondAttribute="bottom" id="CRk-pu-K1n"/>
                                    <constraint firstItem="chc-ft-owZ" firstAttribute="top" secondItem="Ndm-pR-h6Z" secondAttribute="top" id="OQ9-OF-Iqz"/>
                                    <constraint firstItem="3rY-fv-kdr" firstAttribute="bottom" secondItem="V9I-Ka-4xI" secondAttribute="top" constant="-20" id="c2z-Ix-8xw"/>
                                    <constraint firstItem="3rY-fv-kdr" firstAttribute="top" secondItem="chc-ft-owZ" secondAttribute="bottom" constant="10" id="cZb-CE-7cu"/>
                                    <constraint firstItem="chc-ft-owZ" firstAttribute="leading" secondItem="Ndm-pR-h6Z" secondAttribute="leading" id="dGc-TX-WqC"/>
                                    <constraint firstAttribute="trailing" secondItem="3rY-fv-kdr" secondAttribute="trailing" id="dGq-Mm-A5j"/>
                                    <constraint firstItem="3rY-fv-kdr" firstAttribute="leading" secondItem="Ndm-pR-h6Z" secondAttribute="leading" id="ypq-2U-eAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-Xa-aWI" userLabel="PasswordlView">
                                <rect key="frame" x="20" y="294.5" width="335" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-5e-FiV" customClass="Label" customModule="iDic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.70114511986301364" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-gQ-HqX" customClass="TextField" customModule="iDic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-V7-fJu">
                                        <rect key="frame" x="0.0" y="68" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tgN-nP-54g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HV1-5e-FiV" firstAttribute="top" secondItem="WrZ-Xa-aWI" secondAttribute="top" id="0la-iL-jjY"/>
                                    <constraint firstAttribute="bottom" secondItem="aTF-V7-fJu" secondAttribute="bottom" id="9Ra-r3-UJs"/>
                                    <constraint firstItem="Ijf-gQ-HqX" firstAttribute="leading" secondItem="WrZ-Xa-aWI" secondAttribute="leading" id="Ckd-N7-3HN"/>
                                    <constraint firstAttribute="trailing" secondItem="aTF-V7-fJu" secondAttribute="trailing" id="HPN-lI-BDy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijf-gQ-HqX" secondAttribute="trailing" id="Pjx-vA-RFd"/>
                                    <constraint firstItem="aTF-V7-fJu" firstAttribute="leading" secondItem="WrZ-Xa-aWI" secondAttribute="leading" id="Rlv-Vo-Kds"/>
                                    <constraint firstItem="Ijf-gQ-HqX" firstAttribute="bottom" secondItem="aTF-V7-fJu" secondAttribute="top" constant="-20" id="TAO-Rb-0Px"/>
                                    <constraint firstItem="Ijf-gQ-HqX" firstAttribute="top" secondItem="HV1-5e-FiV" secondAttribute="bottom" constant="10" id="Zap-9M-jgx"/>
                                    <constraint firstItem="HV1-5e-FiV" firstAttribute="leading" secondItem="WrZ-Xa-aWI" secondAttribute="leading" id="nvB-eW-p7X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-Dy-4RS" userLabel="CreateButton">
                                <rect key="frame" x="40" y="383.5" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9UD-Qi-Ek8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="CREATE AN ACCOUNT" backgroundImage="createAccButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-Hg-hwa">
                                <rect key="frame" x="99" y="463.5" width="176" height="20.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-IH-a42" userLabel="FirstView">
                                        <rect key="frame" x="0.0" y="10" width="60" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bq6-Za-09U"/>
                                            <constraint firstAttribute="width" constant="60" id="cJ7-UH-EvQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-L3-qTW">
                                        <rect key="frame" x="80" y="0.0" width="16" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-j9-5bs" userLabel="SecondView">
                                        <rect key="frame" x="116" y="10" width="60" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I6A-Vz-557"/>
                                            <constraint firstAttribute="width" constant="60" id="WVE-dN-van"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vNN-L3-qTW" secondAttribute="bottom" id="2Sl-4q-LfP"/>
                                    <constraint firstItem="ppY-j9-5bs" firstAttribute="leading" secondItem="vNN-L3-qTW" secondAttribute="trailing" constant="20" id="2tw-uV-kff"/>
                                    <constraint firstItem="oZ4-IH-a42" firstAttribute="trailing" secondItem="vNN-L3-qTW" secondAttribute="leading" constant="-20" id="E0T-er-au1"/>
                                    <constraint firstItem="ppY-j9-5bs" firstAttribute="centerY" secondItem="vNN-L3-qTW" secondAttribute="centerY" id="Err-NG-KDJ"/>
                                    <constraint firstItem="oZ4-IH-a42" firstAttribute="leading" secondItem="yx4-Hg-hwa" secondAttribute="leading" id="OGg-K7-JcS"/>
                                    <constraint firstItem="vNN-L3-qTW" firstAttribute="top" secondItem="yx4-Hg-hwa" secondAttribute="top" id="QdR-4x-rho"/>
                                    <constraint firstAttribute="trailing" secondItem="ppY-j9-5bs" secondAttribute="trailing" id="jpW-nq-ZjI"/>
                                    <constraint firstItem="oZ4-IH-a42" firstAttribute="centerY" secondItem="vNN-L3-qTW" secondAttribute="centerY" id="oig-w8-vbT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-YS-qYQ" userLabel="GoogleButton">
                                <rect key="frame" x="40" y="504" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wh7-8R-zKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Login with Google+" backgroundImage="loginFacebookButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInGoogleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIE-o3-tas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-4U-DyX" userLabel="FacebookButton">
                                <rect key="frame" x="40" y="584" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ixJ-cc-L0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Login with Facebook" backgroundImage="loginFacebookButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1l-j7-CaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9251912264194444" green="0.98593225380000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WrZ-Xa-aWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="05A-Bb-HVp"/>
                            <constraint firstItem="yx4-Hg-hwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26n-Or-ivh"/>
                            <constraint firstItem="WrZ-Xa-aWI" firstAttribute="top" secondItem="Ndm-pR-h6Z" secondAttribute="bottom" constant="20" id="3UD-gg-2Q2"/>
                            <constraint firstAttribute="bottom" secondItem="djd-5Z-WN1" secondAttribute="bottom" id="8dI-Ag-IiA"/>
                            <constraint firstItem="Ndm-pR-h6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="APH-oh-DgU"/>
                            <constraint firstAttribute="trailing" secondItem="WrZ-Xa-aWI" secondAttribute="trailing" constant="20" id="Brd-Vw-YhP"/>
                            <constraint firstItem="djd-5Z-WN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CmA-M0-9xY"/>
                            <constraint firstAttribute="trailing" secondItem="bw4-4U-DyX" secondAttribute="trailing" constant="40" id="JSL-8a-Jtf"/>
                            <constraint firstItem="MBQ-Dy-4RS" firstAttribute="bottom" secondItem="yx4-Hg-hwa" secondAttribute="top" constant="-20" id="Lyi-aN-q8N"/>
                            <constraint firstItem="yx4-Hg-hwa" firstAttribute="bottom" secondItem="LYU-YS-qYQ" secondAttribute="top" constant="-20" id="Oot-Hl-yih"/>
                            <constraint firstAttribute="trailing" secondItem="MBQ-Dy-4RS" secondAttribute="trailing" constant="40" id="RwI-Wd-p66"/>
                            <constraint firstAttribute="trailing" secondItem="gTI-ur-w0u" secondAttribute="trailing" id="Vdm-zA-vch"/>
                            <constraint firstItem="djd-5Z-WN1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xyn-0z-TGg"/>
                            <constraint firstItem="WrZ-Xa-aWI" firstAttribute="bottom" secondItem="MBQ-Dy-4RS" secondAttribute="top" constant="-20" id="alX-H8-bse"/>
                            <constraint firstItem="n84-ha-c1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnU-At-4Pu"/>
                            <constraint firstAttribute="trailing" secondItem="Ndm-pR-h6Z" secondAttribute="trailing" constant="20" id="eIt-PP-iy4"/>
                            <constraint firstItem="bw4-4U-DyX" firstAttribute="top" secondItem="LYU-YS-qYQ" secondAttribute="bottom" constant="20" id="eLB-CF-owy"/>
                            <constraint firstItem="gTI-ur-w0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="evS-ij-qBQ"/>
                            <constraint firstItem="gTI-ur-w0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fi6-hf-0Yr"/>
                            <constraint firstAttribute="trailing" secondItem="LYU-YS-qYQ" secondAttribute="trailing" constant="40" id="gI9-5t-eHp"/>
                            <constraint firstAttribute="trailing" secondItem="djd-5Z-WN1" secondAttribute="trailing" id="gI9-n9-KgF"/>
                            <constraint firstItem="MBQ-Dy-4RS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="im4-qi-8Kf"/>
                            <constraint firstItem="n84-ha-c1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="irT-XX-G28"/>
                            <constraint firstItem="bw4-4U-DyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="pna-5d-56g"/>
                            <constraint firstItem="Ndm-pR-h6Z" firstAttribute="top" secondItem="n84-ha-c1j" secondAttribute="bottom" constant="20" id="qLy-Ro-Ifk"/>
                            <constraint firstAttribute="bottom" secondItem="gTI-ur-w0u" secondAttribute="bottom" id="u9B-uC-Jt5"/>
                            <constraint firstItem="LYU-YS-qYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="yJ4-Ia-ZdD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="createAccButton" width="650" height="110"/>
        <image name="loginFacebookButton" width="652" height="112"/>
        <image name="logo" width="208" height="185"/>
        <image name="logo_background" width="767" height="1022"/>
    </resources>
</document>
